/*
 * Copyright 2014-2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nebula.plugin-plugin' version '9.2.1'
    id 'org.ysb33r.gradletest' version '0.5.4'
}

description 'Additional Bintray tasks'

group = 'com.netflix.nebula'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
    'rob.spieldenner@gmail.com' {
        moniker 'Rob Spieldenner'
        github 'rspieldenner'
    }
}

dependencies {
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:latest.release'
    compile('org.jfrog.buildinfo:build-info-extractor-gradle:latest.release') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://github.com/nebula-plugins/nebula-bintray-plugin'
    vcsUrl = 'https://github.com/nebula-plugins/nebula-bintray-plugin.git'
    description = 'Plugins to configure common configuration'

    plugins {
        nebulaBintray {
            id = 'nebula.nebula-bintray'
            displayName = 'Nebula Bintray plugin'
            description = 'Applies nebula.nebula-bintray-publishing and nebula.nebula-ojo-publishing'
            tags = ['nebula', 'bintray']
        }
        nebulaBintrayPublishing {
            id = 'nebula.nebula-bintray-publishing'
            displayName = 'Nebula Bintray Publishing plugin'
            description = 'Uploads candidate and final artifacts to bintray with Nebula defaults'
            tags = ['nebula', 'bintray']
        }
        nebulaOjoPublishing {
            id = 'nebula.nebula-ojo-publishing'
            displayName = 'Nebula OJO Publishing plugin'
            description = 'Uploads snapshots to oss.jfrog.org with Nebula defaults'
            tags = ['nebula', 'bintray']
        }
    }

    mavenCoordinates {
        groupId = 'com.netflix.nebula'
        artifactId = 'nebula-bintray-plugin'
    }
}

gradleTest {
    versions '2.2.1', '2.3', '2.4', '2.5', '2.6', '2.7', '2.8', '2.9', '2.10', '2.13', '2.14.1', '3.0'
}

gradleTest.dependsOn(jar)
gradleTest.doFirst {
    project.version = project.version.toString()
}
