buildscript {
    repositories { jcenter() }
    dependencies {
        classpath ':nebula-bintray-plugin:%%VERSION%%'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:latest.release'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

group = 'test.example'
version = '0.1.0'

apply plugin: 'nebula.nebula-bintray'

bintray {
    user = 'testuser'
    key = '1234'
    dryRun = true
}

publishing {
    publications {
        nebula(MavenPublication) {
            from components.java
        }
    }
}

task runGradleTest(dependsOn: 'bintrayUpload')
